# Bookshelf

./: docker-compose.yml
.github/workflows/: basic-ci.yml  cd.yml  ci.yml
api/: .dockerignore  CI-CD-README.md  Dockerfile  README.md  docker-compose-mail.yml  docker-compose.yml  pom.xml
api/src/main/java/com/arturmolla/bookshelf/config/: ConfigBeans.java  ConfigGlobalExceptionHandler.java  ConfigSecurity.java  RateLimitFilter.java  WebRtcProperties.java
api/src/main/java/com/arturmolla/bookshelf/config/exceptions/: RateLimitExceededException.java
api/src/main/java/com/arturmolla/bookshelf/controller/: ControllerAppFeedback.java  ControllerAuth.java  ControllerBook.java  ControllerBookSearch.java  ControllerGoogleAuth.java  ControllerHome.java  ControllerMessage.java  ControllerNotification.java  ControllerProfile.java  ControllerRelation.java  ControllerStream.java
api/src/main/java/com/arturmolla/bookshelf/controller/admin/: ControllerAdminAppFeedback.java  ControllerAdminOverview.java  ControllerAdminUsers.java
api/src/main/java/com/arturmolla/bookshelf/model/dto/: AppFeedbackDto.java  AppFeedbackRequest.java  BookSearchResultDto.java  BookStats.java  CommentDto.java  DtoAdminFeedbackUpdateRequest.java  DtoAdminSystemCommentRequest.java  DtoAdminUpdateUserRequest.java  DtoAdminUserResponse.java  DtoAppFeedback.java  DtoAttachmentResponse.java  DtoBookResponse.java  DtoBookTransactionResponse.java  DtoBookUpdateRequest.java  DtoComment.java  DtoConversationResponse.java  DtoFriendPageResponse.java  DtoHomePostRequest.java  DtoHomePostResponse.java  DtoHomePostUpdateRequest.java  DtoIceServer.java  DtoMessageReplySnippet.java  DtoMessageRequest.java  DtoMessageResponse.java  DtoNotificationResponse.java  DtoPostCommentRequest.java  DtoPostCommentResponse.java  DtoPostLikeResponse.java  DtoPostShareResponse.java  DtoProfile.java  DtoRelationResponse.java  DtoSignalRequest.java  DtoStreamEvent.java  DtoStreamInfo.java  DtoStreamStartRequest.java  DtoUpdateProfileRequest.java  DtoUserBase.java  DtoUserSearchResult.java  DtoWatcherInfo.java  GenreDistributionDto.java  (+4 more)
api/src/main/java/com/arturmolla/bookshelf/model/entity/: EntityAppFeedback.java  EntityAppFeedbackComment.java  EntityBook.java  EntityBookCover.java  EntityBookPdf.java  EntityConversation.java  EntityHomePost.java  EntityMessage.java  EntityNotification.java  EntityPostAttachment.java  EntityPostComment.java  EntityPostLike.java  EntityPostShare.java  EntityUserProfilePic.java  EntityUserRelation.java  EntityUserWallpaper.java
api/src/main/java/com/arturmolla/bookshelf/model/enums/: AppFeedbackStatus.java  BookSearchSource.java  BusinessErrorCodes.java  NotificationType.java  RelationStatus.java  RelationType.java  StreamEventType.java
api/src/main/java/com/arturmolla/bookshelf/model/user/: User.java  UserDetailsResponse.java
api/src/main/java/com/arturmolla/bookshelf/repository/: RepositoryAppFeedback.java  RepositoryBook.java  RepositoryBookCover.java  RepositoryBookPdf.java  RepositoryBookTransactionHistory.java  RepositoryConversation.java  RepositoryFeedback.java  RepositoryHomePost.java  RepositoryMessage.java  RepositoryNotification.java  RepositoryPostComment.java  RepositoryPostLike.java  RepositoryPostShare.java  RepositoryProfile.java  RepositoryToken.java  RepositoryUser.java  RepositoryUserProfilePic.java  RepositoryUserRelation.java  RepositoryUserWallpaper.java
api/src/main/java/com/arturmolla/bookshelf/repository/specification/: SpecificationBook.java
api/src/main/java/com/arturmolla/bookshelf/security/: JwtFilter.java  JwtService.java  JwtTokenProvider.java
api/src/main/java/com/arturmolla/bookshelf/service/: AppFeedbackService.java  ServiceAdmin.java  ServiceAdminAppFeedback.java  ServiceAuthentication.java  ServiceBook.java  ServiceBookSearch.java  ServiceDashboard.java  ServiceFeedback.java  ServiceFileStorage.java  ServiceHomePost.java  ServiceMessage.java  ServiceNotification.java  ServiceProfile.java  ServiceRelation.java  ServiceStream.java
api/src/main/java/com/arturmolla/bookshelf/service/mapper/: MapperAppFeedback.java  MapperBook.java  MapperFeedback.java  MapperHomePost.java  MapperProfile.java
api/src/main/java/com/arturmolla/bookshelf/service/messaging/: MessageEmitterRegistry.java
api/src/main/java/com/arturmolla/bookshelf/service/stream/: LiveStream.java  StreamRegistry.java
api/src/main/resources/: application-dev.yml  application.properties  application.yml
api/src/main/resources/db/migration/: V1_0__init_schema.sql  V1_10__add_message_tables.sql  V1_11__message_timestamps_to_utc.sql  V1_12__message_reply_to.sql  V1_13__add_message_media_fields.sql  V1_2__add_book_cover_table.sql  V1_3__fix_book_cover_data_column_type.sql  V1_4__add_home_post_tables.sql  V1_5__add_book_pdf_table.sql  V1_6__add_user_profile_pic_and_wallpaper_tables.sql  V1_7__add_post_social_tables.sql  V1_8__add_notification_table.sql  V1_9__add_user_relation_table.sql  V1__init_schema.sql  V2__add_user_profile_fields.sql
api/src/test/java/com/arturmolla/bookshelf/: AbstractIntegrationTest.java  TestJpaAuditingConfig.java  TestcontainersConfig.java
api/src/test/java/com/arturmolla/bookshelf/controller/: ControllerAppFeedbackIT.java
api/src/test/java/com/arturmolla/bookshelf/repository/: RepositoryAppFeedbackTest.java
api/src/test/java/com/arturmolla/bookshelf/service/: AppFeedbackServiceTest.java
client/: .gitignore  README.md  angular.json  package-lock.json  package.json
client/src/: event-source-polyfill.d.ts  index.html  styles.scss
client/src/app/: app-routing.module.ts  app.module.ts  app.routes.server.ts
client/src/app/dashboard/about/: about.component.html  about.component.scss  about.component.ts
client/src/app/dashboard/admin/: admin.component.html  (+2 more)
client/src/app/interfaces/: admin.interface.ts  book.interface.ts  feedback.interface.ts  message.interface.ts  notification.interface.ts  page.interface.ts  post.interface.ts  relation.interface.ts  stream.interface.ts  user.interface.ts
client/src/environments/: environment.prod.ts  environment.ts
(+93 files in other folders)
